# zy-server

./: .gitignore
zy-boot-parent/: pom.xml
zy-core-server/: pom.xml
zy-core-server/src/main/java/com/zy/server/core/: ZyCoreServerApplication.java
zy-core-server/src/main/java/com/zy/server/core/api/controller/: ExampleController.java
zy-core-server/src/main/java/com/zy/server/core/domain/entity/email/: Email.java  EmailServerConfig.java  EmailTemplate.java  Sender.java
zy-core-server/src/main/java/com/zy/server/core/domain/repository/: EmailRepository.java  EmailServerConfigRepository.java  EmailTemplateRepository.java  SenderRepository.java
zy-core-server/src/main/java/com/zy/server/core/infra/common/exception/: BaseException.java
zy-core-server/src/main/java/com/zy/server/core/infra/common/result/: Results.java
zy-core-server/src/main/java/com/zy/server/core/infra/config/: MybatisPlusConfig.java  ProjectConfiguration.java  RestTemplateConfig.java  Swagger3Config.java
zy-core-server/src/main/java/com/zy/server/core/infra/constant/: ControllerConstant.java  ControllerSwaggerConstant.java  EmailConstants.java  ExcelConstant.java  ExceptionCode.java
zy-core-server/src/main/java/com/zy/server/core/infra/email/: SendEmail.java
zy-core-server/src/main/java/com/zy/server/core/infra/enums/: ExcelVersion.java
zy-core-server/src/main/java/com/zy/server/core/infra/example/: ExcelExample.java  RestTemplateExample.java
zy-core-server/src/main/java/com/zy/server/core/infra/excel/: CellWriter.java  ExcelExample.java  ExcelWriter.java  RowWriter.java  SheetWriter.java
zy-core-server/src/main/java/com/zy/server/core/infra/mapper/: EmailServerConfigMapper.java  EmailTemplateMapper.java  ExampleMapper.java
zy-core-server/src/main/java/com/zy/server/core/infra/repository/impl/: EmailRepositoryImpl.java  EmailServerConfigRepositoryImpl.java  EmailTemplateRepositoryImpl.java  SenderRepositoryImpl.java
zy-core-server/src/main/java/com/zy/server/core/infra/util/: FileImportUtil.java
zy-core-server/src/main/resources/: application-datasource.yml  application-email.yml  application-redis.yml  application-zy.yml  application.yml  banner.txt
zy-core-server/src/main/resources/mapper/: EmailServerConfigMapper.xml  ExampleMapper.xml
zy-email-spring-boot-starter/: pom.xml
zy-email-spring-boot-starter/src/main/java/com/zy/boot/email/component/: SendEmail.java
zy-email-spring-boot-starter/src/main/java/com/zy/boot/email/constant/: EmailConstants.java
zy-email-spring-boot-starter/src/main/java/com/zy/boot/email/entity/: Email.java  EmailServerConfig.java  Sender.java
zy-email-spring-boot-starter/src/main/java/com/zy/boot/email/exception/: EmailSendException.java
zy-email-spring-boot-starter/src/main/java/com/zy/email/component/: SendEmail.java
zy-email-spring-boot-starter/src/main/java/com/zy/email/constant/: EmailConstants.java
zy-email-spring-boot-starter/src/main/java/com/zy/email/entity/: Email.java  EmailServerConfig.java  Sender.java
zy-generator-starter/: pom.xml
zy-generator-starter/src/main/java/com/zy/generator/: ZyGeneratorStarterApplication.java
zy-generator-starter/src/main/java/com/zy/generator/config/: GeneratorConfig.java
zy-generator-starter/src/main/java/com/zy/generator/helper/: GeneratorHelper.java
zy-generator-starter/src/main/resources/: application.yml
zy-mybatis-spring-boot-starter/: pom.xml
zy-mybatis-spring-boot-starter/src/main/java/com/zy/boot/mybatis/config/: MybatisPlusConfig.java
zy-mybatis-spring-boot-starter/src/main/java/com/zy/mybatis/zymybatisspringbootstarter/: ZyMybatisSpringBootStarterApplication.java
zy-spring-boot-starter/: pom.xml
zy-spring-boot-starter/src/main/java/com/zy/boot/core/exception/: GlobalExceptionHandler.java
zy-swagger-spring-boot-starter/: pom.xml
zy-swagger-spring-boot-starter/src/main/java/com/zy/boot/swagger/config/: ProjectConfiguration.java  Swagger3Config.java
zy-swagger-spring-boot-starter/src/main/java/com/zy/swagger/config/: ProjectConfiguration.java  Swagger3Config.java
zy-swagger-spring-boot-starter/src/main/resources/: application-swagger.yml  application.yml  banner.txt
